<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Library</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1d2686; --success-color: #28a745; --danger-color: #dc3545;
            --warning-color: #ffc107; --bg-color-page: #f9fafc; --text-color-light: #fff;
            --text-color-dark: #333; --text-color-muted: #999; --border-color-light: #eee;
            --border-radius-md: 6px;
        }
        body { font-family: 'Inter', sans-serif; background-color: var(--bg-color-page); }
        body.modal-open { overflow: hidden; }
        .hidden { display: none; }
        .top-header {
            position: sticky; top: 0; left: 0; width: 100%; z-index: 1000;
            background-color: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .brand-title {
            background-color: var(--primary-color); color: var(--text-color-light); font-size: 20px;
            padding: 10px 20px; font-weight: bold; display: flex; justify-content: space-between; align-items: center;
        }
        .header-top-icons { display: flex; align-items: center; gap: 20px; }
        .recycle-bin-icon-container { position: relative; cursor: pointer; }
        .recycle-bin-item-count {
            position: absolute; top: -8px; right: -10px; background-color: var(--danger-color);
            color: white; border-radius: 50%; padding: 2px 6px; font-size: 10px; font-weight: bold; display: none;
        }
        .header {
            display: flex; justify-content: space-between; align-items: center; padding: 4px 20px;
            border-bottom: 1px solid var(--border-color-light); height: 40px;
        }
        .breadcrumb { display: flex; align-items: center; gap: 15px; }
        .breadcrumb-link {
            padding: 5px 10px; cursor: pointer; color: var(--primary-color); font-size: 14px;
            font-weight: 600; display: flex; align-items: center; gap: 5px; text-decoration: none;
        }
        .breadcrumb-page-title { font-size: 18px; font-weight: 700; color: var(--text-color-dark); }
        .header-actions { display: flex; align-items: center; gap: 15px; }
        .action-btn {
            background-color: #6c757d; color: white; border: none; padding: 8px 16px; font-size: 14px;
            font-weight: 600; border-radius: var(--border-radius-md); cursor: pointer;
            transition: background-color 0.2s ease; text-decoration: none;
        }
        .action-btn:hover:not(:disabled) { background-color: #5a6268; }
        .action-btn:disabled { opacity: 0.6; cursor: not-allowed; }
        .library-container { width: 100%; max-width: 1200px; margin: 20px auto; padding: 20px; }
        .question-card {
            background-color: #fff; border: 1px solid var(--border-color-light); border-radius: var(--border-radius-md);
            box-shadow: 0 2px 5px rgba(0,0,0,0.05); display: flex; align-items: center; padding: 1rem 1.5rem;
            transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease; margin-bottom: 1rem;
        }
        .question-card.disabled {
            opacity: 0.5;
            pointer-events: none;
            background-color: #f8f9fa;
        }
        .question-card:hover { transform: translateY(-4px); box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .card-main-content { display: flex; align-items: center; flex-grow: 1; gap: 15px; overflow: hidden; }
        .card-selection-checkbox { width: 18px; height: 18px; accent-color: var(--primary-color); }
        .card-icon {
            width: 40px; height: 40px; border-radius: 50%; background-color: var(--primary-color);
            color: var(--text-color-light); display: flex; justify-content: center; align-items: center;
            font-size: 18px; font-weight: bold; flex-shrink: 0;
        }
        .card-title-section { flex-grow: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .card-title { font-size: 18px; font-weight: 700; color: var(--primary-color); }
        .card-subtitle { font-size: 12px; color: var(--text-color-muted); }
        .card-stats { display: flex; gap: 25px; align-items: center; margin: 0 30px; flex-shrink: 0; }
        .stat-item { font-size: 14px; color: var(--text-color-dark); text-align: center; }
        .stat-item .stat-value { display: block; font-size: 16px; font-weight: 700; color: var(--primary-color); }
        .card-footer { display: flex; gap: 10px; margin-left: auto; flex-shrink: 0; align-items: center; }
        .card-action-btn {
            background: none; border: 1px solid #ccc; color: var(--text-color-dark); padding: 8px;
            width: 36px; height: 36px; border-radius: var(--border-radius-md); cursor: pointer; transition: all 0.2s ease;
        }
        .card-action-btn:hover { border-color: var(--primary-color); background-color: var(--primary-color); color: var(--text-color-light); }
        .card-action-btn.delete:hover { border-color: var(--danger-color); background-color: var(--danger-color); }
        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-color-dark);
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--border-color-light);
        }
        /* Modal Styles */
        .modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7);
            z-index: 2000; display: none; align-items: center; justify-content: center;
        }
        .modal-overlay.visible { display: flex; }
        .modal-content {
            background-color: #fff; border-radius: var(--border-radius-md); width: 90%; max-width: 800px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3); display: flex; flex-direction: column; max-height: 90vh;
        }
        .modal-header {
            display: flex; justify-content: space-between; align-items: center; padding: 15px 25px;
            border-bottom: 1px solid var(--border-color-light);
        }
        .modal-header h2 { font-size: 20px; font-weight: 700; color: var(--primary-color); }
        .modal-close-btn { background: none; border: none; font-size: 28px; color: var(--text-color-muted); cursor: pointer; }
        .modal-body { padding: 25px; overflow-y: auto; }
        
        /* --- START: New Preview Modal Styles --- */
        .preview-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 20px;
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: var(--border-radius-md);
        }
        .preview-info-item { text-align: center; }
        .preview-info-item-label { font-size: 13px; color: var(--text-color-muted); margin-bottom: 4px; display: block; }
        .preview-info-item-value { font-size: 16px; font-weight: 600; color: var(--text-color-dark); }
        .preview-section-title {
            font-size: 16px; font-weight: 700; color: var(--text-color-dark); margin-top: 25px;
            padding-bottom: 8px; border-bottom: 1px solid var(--border-color-light); margin-bottom: 15px;
        }
        .preview-test-cases-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        .preview-test-cases-table th, .preview-test-cases-table td {
            border: 1px solid var(--border-color-light);
            padding: 10px;
            text-align: left;
        }
        .preview-test-cases-table th { background-color: #f8f9fa; font-weight: 600; }
        .preview-test-cases-table td pre { white-space: pre-wrap; word-wrap: break-word; margin: 0; }
        /* --- END: New Preview Modal Styles --- */

    </style>
</head>
<body>

    <div class="top-header">
        <div class="brand-title">
            <span>FDI</span>
            <div class="header-top-icons">
                <div class="recycle-bin-icon-container" id="recycleBinIcon">
                    <i class="fa-solid fa-trash-can-arrow-up text-white text-xl"></i>
                    <span class="recycle-bin-item-count" id="recycleBinCount">0</span>
                </div>
                <i class="fas fa-question-circle text-white text-xl"></i>
            </div>
        </div>
        <div class="header">
          <div class="breadcrumb">
            <a href="{% url 'difficulty_choice' %}" class="breadcrumb-link"><i class="fas fa-arrow-left"></i> Back</a>
            <span class="breadcrumb-page-title">Coding Question Library</span>
          </div>
          <div id="headerActions" class="header-actions">
             <a href="{% url 'manual_question' %}" class="action-btn" style="background-color: var(--primary-color);">+ Add New</a>
             <button id="proceedBtn" class="action-btn" disabled>Proceed (0)</button>
          </div>
        </div>
    </div>
    
    <main class="library-container">
        <div id="programmingQuestions">
            <h2 class="section-title">Programming Questions</h2>
            <div id="programmingList"></div>
        </div>
        <div id="sqlQuestions">
            <h2 class="section-title">SQL Questions</h2>
            <div id="sqlList"></div>
        </div>
    </main>

    <div class="modal-overlay" id="previewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle"></h2>
                <button class="modal-close-btn" data-modal-id="previewModal">&times;</button>
            </div>
            <div class="modal-body" id="modalBody"></div>
        </div>
    </div>
    <div class="modal-overlay" id="recycleBinModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Recycle Bin</h2>
                <button class="modal-close-btn" data-modal-id="recycleBinModal">&times;</button>
            </div>
            <div class="modal-body" id="recycleBinBody"></div>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const API_URL = "{% url 'get_questions_api' %}";
    let allQuestions = [];
    let deletedQuestions = [];
    let selectedLevel = '';

    const programmingList = document.getElementById('programmingList');
    const sqlList = document.getElementById('sqlList');
    const programmingQuestionsSection = document.getElementById('programmingQuestions');
    const sqlQuestionsSection = document.getElementById('sqlQuestions');
    const proceedBtn = document.getElementById('proceedBtn');
    const recycleBinIcon = document.getElementById('recycleBinIcon');
    const recycleBinCount = document.getElementById('recycleBinCount');
    const recycleBinBody = document.getElementById('recycleBinBody');

    function initialize() {
        const urlParams = new URLSearchParams(window.location.search);
        selectedLevel = urlParams.get('level') || 'all';

        localStorage.setItem('lastLevel', selectedLevel);

        displayQuestions();

        // --- FIX: The proceed button now only navigates. Selection is saved live. ---
        proceedBtn.addEventListener('click', () => {
             if(!proceedBtn.disabled) {
                window.location.href = "{% url 'review_selection' %}";
             }
        });
        
        document.querySelector('.library-container').addEventListener('click', handleLibraryClick);
        document.querySelector('.library-container').addEventListener('change', handleCheckboxChange);

        recycleBinIcon.addEventListener('click', showRecycleBin);
        recycleBinBody.addEventListener('click', handleRecycleBinClick);
        document.querySelectorAll('.modal-close-btn').forEach(btn => btn.addEventListener('click', () => closeModal(btn.dataset.modalId)));
        document.querySelectorAll('.modal-overlay').forEach(overlay => overlay.addEventListener('click', (e) => { if (e.target === overlay) closeModal(overlay.id); }));
    }

    async function displayQuestions() {
        programmingList.innerHTML = `<p class="text-center text-gray-500 py-10">Loading questions...</p>`;
        sqlList.innerHTML = `<p class="text-center text-gray-500 py-10">Loading questions...</p>`;
        
        try {
            const response = await fetch(`${API_URL}?level=${selectedLevel}`);
            if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
            const data = await response.json();
            allQuestions = data.questions || [];

            const programmingQuestions = allQuestions.filter(q => q.domain === 'Programming');
            const sqlQuestions = allQuestions.filter(q => q.domain === 'SQL');

            renderQuestionList(programmingList, programmingQuestions, 'programming');
            renderQuestionList(sqlList, sqlQuestions, 'SQL');
            
            // --- FIX: Sync checkbox states with the persistent selection in localStorage ---
            let finalSelection = JSON.parse(localStorage.getItem('finalSelection')) || [];
            const selectedIds = finalSelection.map(q => q.id);
            document.querySelectorAll('.card-selection-checkbox').forEach(cb => {
                if (selectedIds.includes(parseInt(cb.dataset.id))) {
                    cb.checked = true;
                }
            });

            updateDisabledState(); // Apply disabled state on page load
            updateProceedButtonState();

        } catch (error) {
            console.error("Failed to fetch questions:", error);
            programmingList.innerHTML = `<p class="text-center text-red-500 py-10">Error loading questions. Please try again.</p>`;
            sqlList.innerHTML = `<p class="text-center text-red-500 py-10">Error loading questions. Please try again.</p>`;
        }
    }

    function renderQuestionList(container, questions, type) {
        container.innerHTML = '';
        if (questions.length === 0) {
            container.innerHTML = `<p class="text-center text-gray-500 py-10">No ${type} questions found for the '${selectedLevel}' category.</p>`;
        } else {
            questions.forEach(q => container.appendChild(createQuestionCard(q)));
        }
    }

    function createQuestionCard(question) {
        const card = document.createElement('div');
        card.className = 'question-card';
        card.dataset.id = question.id;
        card.dataset.domain = question.domain;
        card.innerHTML = `
            <div class="card-main-content">
                <input type="checkbox" class="card-selection-checkbox" data-id="${question.id}">
                <div class="card-icon">${question.title.charAt(0).toUpperCase()}</div>
                <div class="card-title-section">
                    <h2 class="card-title">${question.title}</h2>
                    <p class="card-subtitle">${question.domain} Question</p>
                </div>
            </div>
            <div class="card-stats">
                <div class="stat-item"><span class="stat-value">${question.difficulty}</span> Difficulty</div>
                <div class="stat-item"><span class="stat-value">${question.time_to_answer || 'N/A'}</span> Total Time</div>
                <div class="stat-item"><span class="stat-value">${question.points || 'N/A'}</span> Total Points</div>
            </div>
            <div class="card-footer">
                <button class="card-action-btn preview-btn" title="Preview"><i class="fas fa-eye"></i></button>
                <button class="card-action-btn delete delete-btn" title="Delete"><i class="fas fa-trash-alt"></i></button>
            </div>`;
        return card;
    }

    function handleLibraryClick(e) {
        const card = e.target.closest('.question-card');
        if (!card) return;
        const questionId = parseInt(card.dataset.id);

        if (e.target.closest('.preview-btn')) {
            const question = allQuestions.find(q => q.id === questionId);
            if(question) showPreview(question);
        }
        if (e.target.closest('.delete-btn')) {
            handleDelete(questionId);
        }
    }
    
    // --- START: New Persistent Selection Logic ---
    function handleCheckboxChange(e) {
        if (!e.target.classList.contains('card-selection-checkbox')) return;
        
        const questionId = parseInt(e.target.dataset.id);
        const question = allQuestions.find(q => q.id === questionId);
        if (!question) return;

        let finalSelection = JSON.parse(localStorage.getItem('finalSelection')) || [];

        if (e.target.checked) {
            // Add to selection if not already present
            if (!finalSelection.some(q => q.id === questionId)) {
                finalSelection.push(question);
            }
        } else {
            // Remove from selection
            finalSelection = finalSelection.filter(q => q.id !== questionId);
        }

        localStorage.setItem('finalSelection', JSON.stringify(finalSelection));
        
        updateDisabledState();
        updateProceedButtonState();
    }

    function updateDisabledState() {
        let finalSelection = JSON.parse(localStorage.getItem('finalSelection')) || [];
        let activeDomain = null;
        if (finalSelection.length > 0) {
            activeDomain = finalSelection[0].domain; // All selected items will have the same domain
        }
        
        // If an active domain is set, disable the other section
        sqlQuestionsSection.querySelectorAll('.question-card').forEach(card => {
            if (activeDomain === 'Programming') card.classList.add('disabled');
            else card.classList.remove('disabled');
        });

        programmingQuestionsSection.querySelectorAll('.question-card').forEach(card => {
            if (activeDomain === 'SQL') card.classList.add('disabled');
            else card.classList.remove('disabled');
        });
    }
    // --- END: New Persistent Selection Logic ---

    function handleDelete(questionId) {
        const index = allQuestions.findIndex(q => q.id === questionId);
        if (index > -1) {
            const [deletedItem] = allQuestions.splice(index, 1);
            deletedQuestions.push(deletedItem);
            
            let finalSelection = JSON.parse(localStorage.getItem('finalSelection')) || [];
            finalSelection = finalSelection.filter(q => q.id !== questionId);
            localStorage.setItem('finalSelection', JSON.stringify(finalSelection));
            
            document.querySelector(`.question-card[data-id='${questionId}']`).remove();
            updateRecycleBinCount();
            updateDisabledState(); // Re-check disabled state after deletion
        }
    }

    function handleRestore(questionId) {
        const index = deletedQuestions.findIndex(q => q.id === questionId);
        if (index > -1) {
            const [restoredItem] = deletedQuestions.splice(index, 1);
            allQuestions.push(restoredItem);
            
            displayQuestions();
            showRecycleBin();
            updateRecycleBinCount();
        }
    }

     function handleRecycleBinClick(e) {
        const restoreBtn = e.target.closest('.restore-btn');
        if (restoreBtn) {
            handleRestore(parseInt(restoreBtn.dataset.id));
        }
    }

    // This function is no longer needed as selection is saved live
    // function updateFinalSelection() {}

    function updateProceedButtonState() {
        const finalSelection = JSON.parse(localStorage.getItem('finalSelection')) || [];
        const count = finalSelection.length;
        proceedBtn.textContent = `Proceed (${count})`;
        proceedBtn.disabled = count === 0;
        proceedBtn.style.backgroundColor = count > 0 ? 'var(--success-color)' : '#6c757d';
    }

    function updateRecycleBinCount() {
        const count = deletedQuestions.length;
        recycleBinCount.textContent = count;
        recycleBinCount.style.display = count > 0 ? 'block' : 'none';
    }

    function showPreview(question) {
        document.getElementById('modalTitle').textContent = question.title;
        const modalBody = document.getElementById('modalBody');

        let testCasesHtml = '<p>No test cases available.</p>';
        if (question.test_cases && question.test_cases.length > 0) {
            testCasesHtml = `
                <table class="preview-test-cases-table">
                    <thead>
                        <tr>
                            <th>Input</th>
                            <th>Expected Output</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${question.test_cases.map(tc => `
                            <tr>
                                <td><pre>${tc.input_data || 'N/A'}</pre></td>
                                <td><pre>${tc.output_data || 'N/A'}</pre></td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }

        modalBody.innerHTML = `
            <div>${question.description}</div>
            
            <div class="preview-info-grid">
                <div class="preview-info-item">
                    <span class="preview-info-item-label">Points</span>
                    <span class="preview-info-item-value">${question.points || 'N/A'}</span>
                </div>
                <div class="preview-info-item">
                    <span class="preview-info-item-label">Time</span>
                    <span class="preview-info-item-value">${question.time_to_answer || 'N/A'}</span>
                </div>
                <div class="preview-info-item">
                    <span class="preview-info-item-label">Difficulty</span>
                    <span class="preview-info-item-value">${question.difficulty || 'N/A'}</span>
                </div>
            </div>

            ${question.hint ? `
                <div class="preview-section-title">Hint</div>
                <p>${question.hint}</p>
            ` : ''}

            <div class="preview-section-title">Test Cases</div>
            ${testCasesHtml}
        `;
        openModal('previewModal');
    }

    function showRecycleBin() {
        recycleBinBody.innerHTML = '';
        if (deletedQuestions.length === 0) {
            recycleBinBody.innerHTML = `<p class="text-center text-gray-500 py-5">Recycle bin is empty.</p>`;
        } else {
            const list = document.createElement('ul');
            deletedQuestions.forEach(q => {
                const item = document.createElement('li');
                item.className = 'flex justify-between items-center py-2 border-b';
                item.innerHTML = `<span>${q.title}</span><button class="action-btn restore-btn" data-id="${q.id}" style="background-color: var(--warning-color); color: #333">Restore</button>`;
                list.appendChild(item);
            });
            recycleBinBody.appendChild(list);
        }
        openModal('recycleBinModal');
    }

    function openModal(modalId) { document.getElementById(modalId).classList.add('visible'); document.body.classList.add('modal-open'); }
    function closeModal(modalId) { 
        document.getElementById(modalId).classList.remove('visible'); 
        document.body.classList.remove('modal-open');
    }

    initialize();
});
</script>

</body>
</html>

