/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafc;
  font-size: 14px;
  padding-top: 100px; /* Space for fixed header */
  /* Removed horizontal padding for full width */
}

/* Modal-specific body styles */
body.modal-open .top-header,
body.modal-open .button-row {
    display: none; /* Hide main header and button row when modal is open */
}

/* Top Header (FDI, Profile, Help) */
.top-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand-title {
  background-color: #1d2686;
  color: #fff;
  font-size: 20px;
  padding: 10px 20px; /* Adjusted padding for full width appearance */
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Ensure it spans full width */
}

.brand-title-text {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 20px; /* Adjusted padding for consistency */
  border-bottom: 1px solid #eee;
}

/* Breadcrumb Navigation */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0;
  font-size: 12px;
  color: #999;
}

.breadcrumb-link {
  padding: 5px 0px; /* Reduced padding to remove space */
  cursor: pointer;
  color: #1d2686;
  font-size: 12px;
  transition: 0.2s ease;
  margin-right: 0px; /* Reduced margin */
  margin-left: 0px; /* Reduced margin */
}

.breadcrumb-heading {
  text-decoration: none;
  padding: 5px 0px; /* Reduced padding to remove space */
  cursor: pointer;
  color: #999;
  font-size: 12px;
  transition: 0.2s ease;
  margin-right: 0px; /* Reduced margin */
}

.breadcrumb-heading:hover {
  color: #1d2686;
}

.breadcrumb-separator {
  font-size: 32px;
  color: #ccc;
  margin-left: 0px; /* Reduced margin to remove space */
  margin-right: 0px; /* Reduced margin to remove space */
  font-weight: bold;
}

/* Status and Invite Button */
.status {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 13px;
}

.status .active-dot {
  width: 8px;
  height: 8px;
  background-color: #28a745;
  border-radius: 50%;
  display: inline-block;
}

.invite-btn {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 6px 12px;
  font-weight: 600;
  font-size: 13px;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Profile Dropdown */
.profile-menu-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
}

.profile-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #e0e0e0;
  color: #1d2686;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  text-transform: uppercase;
}

.profile-help-icon {
    color: #fff;
    font-size: 20px;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    cursor: pointer;
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  overflow: hidden;
  min-width: 200px;
  display: none;
  z-index: 100;
  margin-top: 8px;
}

.profile-dropdown.show {
  display: block;
}

.profile-dropdown-header {
    padding: 8px 12px;
    background-color: #f0f2f5;
    border-bottom: 1px solid #eee;
    font-weight: 600;
    color: #333;
}

.profile-dropdown-header span {
    font-size: 14px;
}

.profile-dropdown-header small {
    color: #666;
    font-weight: 400;
    font-size: 11px;
}

.profile-dropdown-item {
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 12px;
  transition: background-color 0.2s;
}

.profile-dropdown-item:hover {
  background-color: #f5f5f5;
}

.profile-dropdown-item i {
    color: #1d2686;
}

/* Button Row (Question Type, Steps, Action Buttons) */
.button-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px; /* Keep some padding for content */
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #ddd;
  width: 100%; /* Ensure it spans full width */
}

.steps-row {
  display: flex;
  justify-content: space-between; /* Distribute items evenly */
  flex-grow: 1; /* Allow to take full available width */
  margin: 0; /* Removed horizontal margin */
  padding: 0 10px; /* Added internal padding for steps */
}

.step-tab {
  padding: 8px 14px;
  border-radius: 20px;
  background: #eee;
  cursor: pointer;
  font-size: 12px; /* Decreased font size */
  white-space: nowrap; /* Prevent wrapping */
}

.step-tab.active {
  background: #1d2686;
  color: white;
  font-weight: bold;
}

/* Toolbar for Rich Text Editor */
.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 20px;
  background: #fff;
  border-bottom: 1px solid #ddd;
  display: none; /* Initially hidden */
}

.toolbar.active {
    display: flex; /* Shown when active class is present */
}

.toolbar button {
  background: #f0f0f0;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.toolbar button:hover {
  background: #ddd;
}

/* Action Buttons in Button Row */
.button-row button {
  margin-left: 8px;
  padding: 6px 12px;
  background: #4CAF50;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
.button-row .preview-btn {
  background:  blue; /* Changed to blue */
  color: #fff; /* Changed to white for icon */
}
.button-row .cancel-btn {
  background: gray;
}
.button-row .save-btn {
  background: #4CAF50;
}

.button-row button:hover {
  opacity: 0.85;
}

/* Section Styling */
.section {
  background: #fff;
  padding: 20px;
  margin: 20px 0; /* Removed horizontal margin for full width */
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.section label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.section input[type="text"], .section textarea, .section select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Checkbox Group */
.checkbox-group {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 8px;
  width: auto;
}

.checkbox-group label {
  margin-bottom: 0;
  display: inline-block;
}

/* Add Topics Button */
.add-topics {
  background-color: #2196F3;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

/* Form Layouts */
.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  min-width: 200px;
  padding: 5px;
  margin-bottom: 10px;
}

.vertical-form-groups .form-group {
    flex: none;
    width: 100%;
    margin-bottom: 15px;
    box-sizing: border-box;
}

/* Test Case Table */
.add-test-case-btn {
  margin-top: 15px;
  background-color: #2196F3;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.test-case-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.test-case-table th, .test-case-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.test-case-table th {
  background: #eee;
}

.test-case-table td button {
    background-color: #1d2686;
    color: white;
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    font-size: 12px;
}

.test-case-table td button:hover {
    opacity: 0.9;
}

.test-case-table td button:last-child {
    background-color: #f44336;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 700px;
  max-width: 90%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  position: relative;
}

.modal-content h3 {
  margin-top: 0;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 18px;
  cursor: pointer;
}

.modal-content label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

.modal-content textarea,
.modal-content input,
.modal-content select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.upload-link {
  font-size: 12px;
  float: right;
  color: #007bff;
  cursor: pointer;
}

.visibility-options {
  margin-top: 10px;
}

.visibility-options label {
  margin-right: 20px;
}

.content-section {
  display: none;
}
.content-section.active {
  display: block;
}

.modal-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.modal-group {
  flex: 1;
}
.modal-group.visibility-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* Draggable Form Groups */
.form-group[draggable="true"] {
    cursor: grab;
    border: 1px dashed #ccc;
    background-color: #f9f9f9;
    margin-bottom: 10px;
}
.form-group[draggable="true"]:active {
    cursor: grabbing;
}
.form-group.dragging {
    opacity: 0.5;
    border: 2px dashed #007bff;
}

/* Code Display */
.code-display {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-x: auto;
}
.required-star {
        color: red;
        margin-left: 2px;
    }

/* Add Topics Section */
.add-topics-section-content {
    background: white;
    padding: 20px;
    margin: 20px 0; /* Removed horizontal margin for full width */
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.add-topics-section-content .form-row {
    align-items: flex-end;
    margin-bottom: 20px;
}
.add-topics-section-content .form-row .form-group select {
    height: 38px;
}
.add-topics-section-content .add-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.topic-tag {
    display: inline-block;
    background-color: #e0e0e0;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 5px;
    font-size: 13px;
}
.topic-tag .remove-tag {
    margin-left: 8px;
    cursor: pointer;
    color: #888;
}

/* Code Stub Section */
.code-stub-section {
    background: #fff;
    padding: 20px;
    margin: 20px 0; /* Removed horizontal margin for full width */
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.code-stub-section h3 {
    margin-top: 0;
    margin-bottom: 10px;
}
.code-stub-section .row-flex {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 15px;
}
.code-stub-section .row-flex .form-group {
    flex: 1;
    margin-bottom: 0;
}
.parameter-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}
.parameter-row .form-group {
    flex: 1; /* Ensures equal width for input and select */
    margin-bottom: 0;
    padding: 0; /* FIX: Remove padding to ensure vertical alignment */
}
/* FIX: New rule to remove bottom margin from inputs/selects inside parameter rows */
.parameter-row .form-group > input,
.parameter-row .form-group > select {
    margin-bottom: 0;
}
.parameter-row .remove-param-btn {
    background-color: #f44336;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    white-space: middle;
    height: 44px;
}
.add-new-param-btn {
    background-color: #2196F3;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 0px;
}
.code-stub-section .generate-code-btn {
    background-color: #1d2686;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.code-editor-container {
    position: relative;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}
/* Updated styles for the toolbar within code-editor-container */
.code-editor-toolbar {
    display: flex;
    justify-content: space-between; /* Push left to left and right to right */
    align-items: center;
    padding: 8px 15px;
    background-color: #eee;
    border-bottom: 1px solid #ddd;
    gap: 10px; /* Gap between left and right sections */
}
.code-toolbar-left {
    display: flex;
    align-items: center;
    gap: 10px; /* If other elements are added here later */
}
.code-toolbar-right-buttons {
    display: flex;
    gap: 8px; /* Gap between buttons */
}

/* Styling for the main language select dropdown */
#mainLanguageSelect {
    background-color: white; /* General background color */
    color: #333; /* Text color */
    border: 1px solid #ccc;
    padding: 6px 10px;
    border-radius: 4px;
    min-width: 150px; /* Ensure it's not too small */
}
.code-editor-textarea {
    width: 100%;
    min-height: 300px;
    padding: 15px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    border: none;
    outline: none;
    resize: vertical;
    background-color: #000; /* Black background for code area */
    color: #f8f8f8; /* Light text for readability */
}
.language-selection-section {
    margin: 20px 0; /* Removed horizontal margin for full width */
    padding: 20px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.language-selection-section h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.language-selection-section input[type="text"] {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 50%;
}
.language-selection-checkboxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 20px;
    margin-bottom: 20px;
}
.language-selection-checkboxes .language-item {
    display: flex;
    align-items: center;
}
.language-selection-checkboxes .language-item input[type="checkbox"] {
    margin-right: 8px;
    width: auto;
    margin-bottom: 0;
}
.language-selection-checkboxes .language-item label {
    margin-bottom: 0;
    font-weight: normal;
}

/* Generate Code Confirmation Box */
.generate-code-confirm-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    z-index: 1001;
    text-align: center;
    font-family: 'Inter', sans-serif;
    min-width: 300px;
    border: 1px solid #f0ad4e;
}
.generate-code-confirm-box p {
    margin-bottom: 20px;
    font-size: 15px;
    color: #333;
}
.generate-code-confirm-box .btn-group {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.generate-code-confirm-box button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}
.generate-code-confirm-box .confirm-btn {
    background-color: #5cb85c;
    color: white;
}
.generate-code-confirm-box .cancel-btn {
    background-color: #f0ad4e;
    color: white;
}

/* Preview Page Styles */
.preview-page-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: 'Inter', sans-serif;
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f0f0f0; /* Changed from blue to light gray */
    color: #333; /* Changed from white to dark gray for text */
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.preview-header .left-section,
.preview-header .right-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.preview-content-panels {
    display: flex;
    flex: 1;
    padding: 20px;
    gap: 20px;
    overflow: hidden;
}

.preview-left-panel {
    flex: 0.7; /* Decreased flex size */
    background-color: #fff;
    border: 0.5px solid #ddd; /* Decreased border size */
    border-radius: 8px;
    padding: 15px;
    overflow-y: auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.preview-left-panel h4 {
    margin-bottom: 10px;
    color: #333;
}

.preview-left-panel .description-content {
    line-height: 1.6;
    color: #555;
}

.preview-right-panel {
    flex: 2.3; /* Increased flex size */
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.preview-code-toolbar {
    display: flex;
    justify-content: space-between; /* Changed from flex-start */
    align-items: center;
    padding: 6px 10px;
    background-color: #eee;
    border-bottom: 1px solid #ddd;
    gap: 8px;
    flex-wrap: wrap;
    font-size: 12px;
}
.preview-code-toolbar select#previewLanguageSelect {
    max-width: 150px;
    background-color: white;
    color: #1d2686;
    font-weight: 500;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
}

/* New style for Manual Eval buttons */
.preview-action-btn {
    background-color: #1d2686;
    color: #fff;
    border: none;
    padding: 4px 10px;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}
.preview-action-btn:hover {
    opacity: 0.9;
}


/* Full-screen preview modal styles */
#previewModal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8); /* Darker overlay */
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Higher z-index to cover everything */
}

#previewModal .modal-content {
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    max-width: none; /* No max-width */
    max-height: none; /* No max-height */
    padding: 0; /* Remove internal padding */
    border-radius: 0; /* No border-radius for full screen */
    box-shadow: none; /* No shadow */
    background-color: #f9fafc; /* Match body background */
    display: flex;
    flex-direction: column;
}
#previewModal #preview-content {
    flex: 1;
    overflow: hidden;
    border: none;
    padding: 0;
    display: flex; /* Ensure inner content fills and organizes */
    flex-direction: column;
}

/* Styles for single panel preview (Add Question Details, Add Test Cases) */
.preview-page-container.full-width-preview .preview-content-panel-single {
    flex: 1;
    background-color: #fff;
    border: 0.5px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 20px; /* Add margin around the single panel */
    overflow-y: auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

    .preview-close-x {
    position: absolute;
    top: 18px;
    right: 28px;
    z-index: 1001;
    font-size: 32px;
    color: #1d2686;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: background 0.2s, color 0.2s;
}
.preview-close-x:hover {
    background: #1d2686;
    color: #fff;
    border-color: #fff;
}

.test-case-preview-table-container {
    width: 100%;
    overflow-x: auto; /* Enable horizontal scrolling for tables if needed */
}

.test-case-preview-table-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.test-case-preview-table-container th,
.test-case-preview-table-container td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.test-case-preview-table-container th {
    background: #eee;
}

.add-topics-section-content .form-row.aligned-dropdowns {
    display: flex;
    flex-wrap:wrap;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 20px;
}
.add-topics-section-content .form-row.aligned-dropdowns .form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 200px;
    margin-bottom: 0;
    padding: 0;
}
.add-topics-section-content .form-row.aligned-dropdowns label {
    margin-bottom: 5px;
    white-space: nowrap;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
}
.add-topics-section-content .form-row.aligned-dropdowns select {
    width: 100%;
    min-width: 150px;
    padding: 8px;
    background-color: white;
    border: 1px solid #ccc;
    color: #333;
}

.modal-content-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: flex-end;
}
.modal-content-buttons .add-test-case-btn {
    margin-top: 0;
}
.modal-content-buttons .delete-test-case-modal-btn {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
  #description-editor table,
#description-editor th,
#description-editor td {
border: 1px solid #000;
border-collapse: collapse;
}

#description-editor td,
#description-editor th {
padding: 0px;
}

/* Custom styles for function parameters and generate code separation */
.function-params-section {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}

/* Ensure labels within function-params-section are not bold */
.function-params-section label {
    font-weight: normal; /* Override default bold for labels if any */
}

/* Ensure select dropdowns and their options are not bold within code-stub-section */
.code-stub-section select,
.code-stub-section select option {
    font-weight: normal;
}

.generate-code-section {
    /* Removed border and background-color */
    padding: 15px 0; /* Adjusted padding */
    text-align: left; /* Aligned to left */
}

/* Style for the Read Only/Edit Mode and Clear All buttons */
.read-only-btn, .clear-all-btn {
    background-color: transparent; /* Make background transparent */
    color: #1d2686; /* Adjust text color for visibility */
    border: 1px solid #1d2686; /* Add a subtle border */
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}
.read-only-btn:hover, .clear-all-btn:hover {
    background-color: #e0e0e0; /* Light hover effect */
}
/* Specific color for 'Edit Mode' when active */
.read-only-btn.edit-mode {
    background-color: #1d2686;
    color: white;
}

/* FIX: Style for the description editor placeholder */
#description-editor {
    position: relative; /* Required for absolute positioning of the pseudo-element */
}
#description-editor.is-placeholder-visible::before {
    content: attr(data-placeholder);
    color: #9ca3af; /* A light gray color */
    pointer-events: none; /* Prevents clicking on the placeholder text */
    display: block;
    white-space: pre-wrap; /* Respects newlines in the placeholder attribute */
    position: absolute;
    top: 15px; /* Match editor's padding */
    left: 15px; /* Match editor's padding */
}
