services:
  server:
    build: .
    ports:
      - "3001:3001"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - .:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - compiler-network

  # --- Language Execution Containers ---
  c:
    build: ./dockerfiles/c
    container_name: c-compiler-container
    command: tail -f /dev/null
    networks:
      - compiler-network

  cpp:
    build: ./dockerfiles/cpp
    container_name: cpp-compiler-container
    command: tail -f /dev/null
    networks:
      - compiler-network

  java:
    build: ./dockerfiles/java
    container_name: java-compiler-container
    command: tail -f /dev/null
    networks:
      - compiler-network

  java8:
    build: ./dockerfiles/java8
    container_name: java8-compiler-container
    command: tail -f /dev/null
    networks:
      - compiler-network

  javascript:
    build: ./dockerfiles/javascript
    container_name: javascript-compiler-container
    command: tail -f /dev/null
    networks:
      - compiler-network

  php:
    build: ./dockerfiles/php
    container_name: php-compiler-container
    command: tail -f /dev/null
    networks:
      - compiler-network

  python:
    build: ./dockerfiles/python
    container_name: python-compiler-container
    command: tail -f /dev/null
    networks:
      - compiler-network

  python2:
    build: ./dockerfiles/python2
    container_name: python2-compiler-container
    command: tail -f /dev/null
    networks:
      - compiler-network
  
  sql:
    build: ./dockerfiles/sql
    container_name: sql-compiler-container
    command: tail -f /dev/null
    networks:
      - compiler-network

  typescript:
    build: ./dockerfiles/typescript
    container_name: typescript-compiler-container
    command: tail -f /dev/null
    networks:
      - compiler-network

networks:
  compiler-network:
    driver: bridge
