<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Assessment Creation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --font-family-sans: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --primary-color: #1d2686;
            --primary-color-light: #3b4cdc;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --bg-color-page: #f9fafc;
            --text-color-light: #fff;
            --text-color-dark: #333;
            --text-color-muted: #999;
            --border-color-light: #eee;
            --border-radius-md: 6px;
            --total-header-height: 80px;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color-page);
        }
        body.modal-open {
            overflow: hidden;
        }
        .hidden {
            display: none;
        }
        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - var(--total-header-height));
            padding: 2rem;
        }
        /* Header Styles */
        .top-header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .brand-title {
            background-color: var(--primary-color);
            color: var(--text-color-light);
            font-size: 20px;
            padding: 10px 20px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-top-icons {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .recycle-bin-icon-container {
            position: relative;
            cursor: pointer;
        }
        .recycle-bin-item-count {
            position: absolute;
            top: -8px;
            right: -10px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 10px;
            font-weight: bold;
            display: none;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px 20px;
            border-bottom: 1px solid var(--border-color-light);
            height: 40px;
        }
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .breadcrumb-link {
            padding: 5px 10px;
            cursor: pointer;
            color: var(--primary-color);
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
        }
        .breadcrumb-page-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-color-dark);
        }
        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .action-btn {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 600;
            border-radius: var(--border-radius-md);
            cursor: pointer;
            transition: background-color 0.2s ease;
            text-decoration: none;
        }
        .action-btn:hover:not(:disabled) {
            background-color: #5a6268;
        }
        .action-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        /* Question Card Styles */
        .library-container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .question-card {
            background-color: #fff;
            border: 1px solid var(--border-color-light);
            border-radius: var(--border-radius-md);
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin-bottom: 1rem;
        }
        .question-card:hover {
             transform: translateY(-4px);
             box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .card-main-content {
             display: flex;
             align-items: center;
             flex-grow: 1;
             gap: 15px;
             overflow: hidden;
        }
        .card-selection-checkbox, .review-selection-checkbox {
            width: 18px;
            height: 18px;
            accent-color: var(--primary-color);
        }
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: var(--text-color-light);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            flex-shrink: 0;
        }
        .card-title-section {
            flex-grow: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-color);
        }
        .card-subtitle {
            font-size: 12px;
            color: var(--text-color-muted);
        }
        .card-stats {
            display: flex;
            gap: 25px;
            align-items: center;
            margin: 0 30px;
            flex-shrink: 0;
        }
        .stat-item {
            font-size: 14px;
            color: var(--text-color-dark);
            text-align: center;
        }
        .stat-item .stat-value {
            display: block;
            font-size: 16px;
            font-weight: 700;
            color: var(--primary-color);
        }
        .card-footer {
            display: flex;
            gap: 10px;
            margin-left: auto;
            flex-shrink: 0;
            align-items: center;
        }
        .card-action-btn {
            background: none;
            border: 1px solid #ccc;
            color: var(--text-color-dark);
            padding: 8px;
            width: 36px;
            height: 36px;
            border-radius: var(--border-radius-md);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .card-action-btn:hover {
            border-color: var(--primary-color);
            background-color: var(--primary-color);
            color: var(--text-color-light);
        }
        .card-action-btn.delete:hover {
            border-color: var(--danger-color);
            background-color: var(--danger-color);
        }
        /* Review Page Specific Styles */
        .review-section-header {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-color-dark);
            margin-top: 2rem;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--border-color-light);
        }
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            display: none;
            align-items: center;
            justify-content: center;
        }
        .modal-overlay.visible {
            display: flex;
        }
        .modal-content {
            background-color: #fff;
            border-radius: var(--border-radius-md);
            width: 90%;
            max-width: 800px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            max-height: 90vh;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            border-bottom: 1px solid var(--border-color-light);
        }
        .modal-header h2 {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-color);
        }
        .modal-close-btn {
            background: none;
            border: none;
            font-size: 28px;
            color: var(--text-color-muted);
            cursor: pointer;
        }
        .modal-body {
            padding: 25px;
            overflow-y: auto;
        }
        .modal-section {
            margin-top: 20px;
            padding: 15px;
            border-radius: var(--border-radius-md);
        }
        .hint-section {
            background-color: #fffbe6;
            border-left: 4px solid #f59e0b;
        }
        .test-cases-section {
             background-color: #f0f9ff;
             border-left: 4px solid #3b82f6;
        }
        .test-cases-section ul { list-style-type: none; padding: 0; }
        .test-cases-section li { margin-bottom: 15px; }
    </style>
</head>
<body>

    <div class="top-header">
        <div class="brand-title">
            <span>FDI</span>
            <div class="header-top-icons">
                <div class="recycle-bin-icon-container" id="recycleBinIcon">
                    <i class="fa-solid fa-trash-can-arrow-up text-white text-xl"></i>
                    <span class="recycle-bin-item-count" id="recycleBinCount">0</span>
                </div>
                <i class="fas fa-question-circle text-white text-xl"></i>
            </div>
        </div>
        <div class="header">
          <div class="breadcrumb">
            <a href="#" id="backBtn" class="breadcrumb-link">
                <i class="fas fa-arrow-left"></i> Back
            </a>
            <span id="pageTitle" class="breadcrumb-page-title">Create Assessment</span>
          </div>
          <div id="headerActions" class="header-actions"></div>
        </div>
    </div>

    <div id="view-initial-choice" class="center-container">
        <div class="w-full max-w-4xl mx-auto">
            <div class="bg-white p-8 rounded-2xl shadow-lg text-center">
                <h1 class="text-3xl font-bold text-gray-800 mb-4">CODING ASSESSMENT</h1>
                <p class="text-gray-600 mb-8">How would you like to add questions to this assessment?</p>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <a href="{% url 'manual_question' %}" class="block p-8 bg-blue-50 rounded-xl hover:bg-blue-100 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="text-blue-600 mb-4"><i class="fas fa-pencil-alt fa-3x"></i></div>
                        <h2 class="text-2xl font-semibold text-gray-900 mb-2">Manual</h2>
                        <p class="text-gray-500">Create a new coding question from scratch.</p>
                    </a>
                    <div id="automaticBtn" class="block p-8 bg-green-50 rounded-xl hover:bg-green-100 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 cursor-pointer">
                        <div class="text-green-600 mb-4"><i class="fas fa-tasks fa-3x"></i></div>
                        <h2 class="text-2xl font-semibold text-gray-900 mb-2">Automatic</h2>
                        <p class="text-gray-500">Select questions from your question library.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="view-difficulty-choice" class="center-container hidden">
        <div class="w-full max-w-5xl mx-auto">
            <div class="bg-white p-8 rounded-2xl shadow-lg text-center">
                <h1 class="text-3xl font-bold text-gray-800 mb-4">SELECT DIFFICULTY LEVEL</h1>
                <p class="text-gray-600 mb-8">Choose a category to browse questions from your library.</p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="difficulty-card" data-level="beginner"><i class="fas fa-baby fa-3x text-green-500 mb-4"></i><h2 class="text-2xl font-semibold text-gray-900 mb-2">Beginner</h2><p class="text-gray-500">Basic and Novice questions</p></div>
                    <div class="difficulty-card" data-level="intermediate"><i class="fas fa-graduation-cap fa-3x text-blue-500 mb-4"></i><h2 class="text-2xl font-semibold text-gray-900 mb-2">Intermediate</h2><p class="text-gray-500">Intermediate level questions</p></div>
                    <div class="difficulty-card" data-level="advanced"><i class="fas fa-rocket fa-3x text-purple-500 mb-4"></i><h2 class="text-2xl font-semibold text-gray-900 mb-2">Advanced</h2><p class="text-gray-500">Advanced and Expert questions</p></div>
                </div>
            </div>
        </div>
    </div>
    <style>.difficulty-card { padding: 2rem; border-radius: 0.75rem; background-color: #f9fafb; cursor: pointer; transition: all 0.3s; } .difficulty-card:hover { transform: translateY(-5px); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); }</style>

    <main id="view-library" class="library-container hidden"><div id="questionList"></div></main>
    
    <main id="view-review" class="library-container hidden">
         <h1 class="text-2xl font-bold text-gray-800 mb-6">Review Your Selection</h1>
        <div id="reviewQuestionList"></div>
    </main>

    <div class="modal-overlay" id="previewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle"></h2>
                <div class="flex items-center gap-5">
                    <div id="modalPoints" class="text-base font-semibold text-gray-500"></div>
                    <div id="modalTimer" class="text-xl font-bold text-indigo-800">00:00:00</div>
                </div>
                <button class="modal-close-btn" data-modal-id="previewModal">&times;</button>
            </div>
            <div class="modal-body" id="modalBody"></div>
        </div>
    </div>
    <div class="modal-overlay" id="recycleBinModal">
        <div class="modal-content"><div class="modal-header"><h2>Recycle Bin</h2><button class="modal-close-btn" data-modal-id="recycleBinModal">&times;</button></div><div class="modal-body" id="recycleBinBody"></div></div>
    </div>


<script>
document.addEventListener('DOMContentLoaded', () => {
    // --- State Management ---
    let currentView = 'view-initial-choice';
    let previousViews = [];
    let levelQuestions = []; // Holds questions for the currently viewed difficulty level
    let finalSelection = []; // Holds all questions selected for the assessment across all levels
    let deletedQuestions = [];
    let selectedLevel = '';
    let timerInterval;

    // --- DOM Elements ---
    const views = { 'view-initial-choice': document.getElementById('view-initial-choice'), 'view-difficulty-choice': document.getElementById('view-difficulty-choice'), 'view-library': document.getElementById('view-library'), 'view-review': document.getElementById('view-review') };
    const pageTitle = document.getElementById('pageTitle');
    const backBtn = document.getElementById('backBtn');
    const headerActions = document.getElementById('headerActions');
    const automaticBtn = document.getElementById('automaticBtn');
    const difficultyCards = document.querySelectorAll('.difficulty-card');
    const questionList = document.getElementById('questionList');
    const reviewQuestionList = document.getElementById('reviewQuestionList');
    const recycleBinIcon = document.getElementById('recycleBinIcon');
    const recycleBinCount = document.getElementById('recycleBinCount');
    const recycleBinBody = document.getElementById('recycleBinBody');

    // --- Difficulty Mapping ---
    const difficultyMap = { beginner: ['Basic', 'Novice'], intermediate: ['Intermediate'], advanced: ['Advanced', 'Expert'] };

    // --- Initialization ---
    function initialize() {
        const urlParams = new URLSearchParams(window.location.search);
        const levelFromUrl = urlParams.get('level');
        const newQuestionIdFromUrl = urlParams.get('new_question_id');

        if (levelFromUrl) {
            selectedLevel = levelFromUrl;
            previousViews = ['view-initial-choice', 'view-difficulty-choice'];
            navigateTo('view-library', false, newQuestionIdFromUrl); 
        } else {
            updateView();
        }
        
        automaticBtn.addEventListener('click', () => navigateTo('view-difficulty-choice'));
        difficultyCards.forEach(card => card.addEventListener('click', () => { selectedLevel = card.dataset.level; navigateTo('view-library'); }));
        backBtn.addEventListener('click', (e) => { e.preventDefault(); navigateBack(); });
        questionList.addEventListener('click', handleLibraryClick);
        questionList.addEventListener('change', (e) => { if (e.target.classList.contains('card-selection-checkbox')) updateProceedButtonState(); });
        reviewQuestionList.addEventListener('change', handleReviewListChange);
        recycleBinIcon.addEventListener('click', showRecycleBin);
        recycleBinBody.addEventListener('click', handleRecycleBinClick);
        document.querySelectorAll('.modal-close-btn').forEach(btn => btn.addEventListener('click', () => closeModal(btn.dataset.modalId)));
        document.querySelectorAll('.modal-overlay').forEach(overlay => overlay.addEventListener('click', (e) => { if (e.target === overlay) closeModal(overlay.id); }));
    }
    
    // --- Navigation ---
    function navigateTo(viewId, pushToHistory = true, newQuestionId = null) {
        if (pushToHistory) {
            previousViews.push(currentView);
        }
        currentView = viewId;
        updateView(newQuestionId);
    }

    function navigateBack() {
        if (previousViews.length > 0) {
            if (currentView === 'view-library') {
                updateFinalSelection();
                questionList.innerHTML = '';
                levelQuestions = [];
            }
            currentView = previousViews.pop();
            updateView();
        }
    }

    // --- View Updater ---
    function updateView(newQuestionId = null) {
        Object.values(views).forEach(view => view.classList.add('hidden'));
        if (views[currentView]) views[currentView].classList.remove('hidden');
        headerActions.innerHTML = '';
        backBtn.style.visibility = previousViews.length > 0 ? 'visible' : 'hidden';

        switch (currentView) {
            case 'view-initial-choice': pageTitle.textContent = 'Create Assessment'; break;
            case 'view-difficulty-choice': pageTitle.textContent = 'Select Difficulty'; break;
            case 'view-library': 
                pageTitle.textContent = 'Coding Question Library'; 
                renderHeaderActionsForLibrary(); 
                displayQuestions(newQuestionId); 
                break;
            case 'view-review': pageTitle.textContent = 'Review Selection'; renderHeaderActionsForReview(); displayReview(); break;
        }
    }
    
    // --- Header Action Renderers ---
    function renderHeaderActionsForLibrary() {
        headerActions.innerHTML = `<a href="{% url 'manual_question' %}" class="action-btn" style="background-color: var(--primary-color);">+ Add New</a><button id="proceedBtn" class="action-btn" disabled>Proceed (0)</button>`;
        const proceedBtn = document.getElementById('proceedBtn');
        proceedBtn.addEventListener('click', () => { 
            if(!proceedBtn.disabled) {
                updateFinalSelection();
                navigateTo('view-review');
            }
        });
        updateProceedButtonState();
    }
    function renderHeaderActionsForReview() {
        headerActions.innerHTML = `<button id="confirmBtn" class="action-btn" style="background-color: var(--success-color);">Confirm Selection</button>`;
        document.getElementById('confirmBtn').addEventListener('click', () => alert('Assessment created!'));
    }

    // --- Content Renderers ---
    async function displayQuestions(newQuestionId = null) {
        questionList.innerHTML = `<p class="text-center text-gray-500 py-10">Loading questions...</p>`;
        
        try {
            const response = await fetch(`/api/questions/?level=${selectedLevel}`);
            if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
            const data = await response.json();
            levelQuestions = data.questions || [];

            questionList.innerHTML = '';
            if (levelQuestions.length === 0) {
                questionList.innerHTML = `<p class="text-center text-gray-500 py-10">No questions found for the '${selectedLevel}' category.</p>`;
                return;
            }
            levelQuestions.forEach(q => questionList.appendChild(createQuestionCard(q, 'library')));
            
            // --- MODIFICATION START ---
            // Handle the auto-selection and redirect flow if a new question ID is provided
            if (newQuestionId) {
                const newQuestion = levelQuestions.find(q => q.id == parseInt(newQuestionId));
                if (newQuestion) {
                    // Add the new question to the final selection list if it's not already there
                    if (!finalSelection.some(q => q.id === newQuestion.id)) {
                        finalSelection.push(newQuestion);
                    }
                    
                    // Clean the URL to prevent this from running again on refresh
                    const newUrl = window.location.pathname + `?level=${selectedLevel}`;
                    history.replaceState({}, document.title, newUrl);
                    
                    // Immediately navigate to the review page
                    navigateTo('view-review');
                    return; // Stop further processing for the library view
                }
            }
            // --- MODIFICATION END ---
            
            // This part will only run if not in the auto-redirect flow
            const selectedIds = finalSelection.map(q => q.id);
            questionList.querySelectorAll('.card-selection-checkbox').forEach(cb => {
                if (selectedIds.includes(parseInt(cb.dataset.id))) {
                    cb.checked = true;
                }
            });
            updateProceedButtonState();

        } catch (error) {
            console.error("Failed to fetch questions:", error);
            questionList.innerHTML = `<p class="text-center text-red-500 py-10">Error loading questions. Please try again later.</p>`;
        }
    }
    
    function displayReview() {
        reviewQuestionList.innerHTML = '';
        if(finalSelection.length === 0) {
            reviewQuestionList.innerHTML = `<p class="text-center text-gray-500 py-10">No questions were selected. Go back to add some.</p>`;
            return;
        }
        
        const grouped = { beginner: [], intermediate: [], advanced: [] };
        finalSelection.forEach(q => {
            if (difficultyMap.beginner.includes(q.difficulty)) grouped.beginner.push(q);
            else if (difficultyMap.intermediate.includes(q.difficulty)) grouped.intermediate.push(q);
            else if (difficultyMap.advanced.includes(q.difficulty)) grouped.advanced.push(q);
        });

        const renderGroup = (title, questions) => {
            if (questions.length > 0) {
                const header = document.createElement('h2');
                header.className = 'review-section-header';
                header.textContent = title;
                reviewQuestionList.appendChild(header);
                questions.forEach(q => reviewQuestionList.appendChild(createQuestionCard(q, 'review')));
            }
        };

        renderGroup('Beginner', grouped.beginner);
        renderGroup('Intermediate', grouped.intermediate);
        renderGroup('Advanced', grouped.advanced);
    }

    // --- Event Handlers ---
    function handleLibraryClick(e) {
        const card = e.target.closest('.question-card');
        if (!card) return;
        const questionId = parseInt(card.dataset.id);

        if (e.target.closest('.preview-btn')) {
            const question = levelQuestions.find(q => q.id === questionId);
            if(question) showPreview(question);
        }
        if (e.target.closest('.delete-btn')) {
            handleDelete(questionId);
        }
    }
    
    function handleReviewListChange(e) {
        const reviewCheckbox = e.target.closest('.review-selection-checkbox');
        if (reviewCheckbox && !reviewCheckbox.checked) {
            const questionId = parseInt(reviewCheckbox.dataset.id);
            // Remove from finalSelection
            finalSelection = finalSelection.filter(q => q.id !== questionId);
            
            displayReview(); // Re-render the review list
        }
    }

    function handleRecycleBinClick(e) {
        const restoreBtn = e.target.closest('.restore-btn');
        if (restoreBtn) {
            handleRestore(parseInt(restoreBtn.dataset.id));
        }
    }

    // --- Action Handlers (Delete, Restore) ---
    function handleDelete(questionId) {
        const index = levelQuestions.findIndex(q => q.id === questionId);
        if (index > -1) {
            const [deletedItem] = levelQuestions.splice(index, 1);
            deletedQuestions.push(deletedItem);
            
            // Also remove from the final selection if it's there
            finalSelection = finalSelection.filter(q => q.id !== questionId);
            
            displayQuestions(); // Re-render the current level
            updateRecycleBinCount();
        }
    }
    function handleRestore(questionId) {
        const index = deletedQuestions.findIndex(q => q.id === questionId);
        if (index > -1) {
            const [restoredItem] = deletedQuestions.splice(index, 1);
            // Just add it back to the general pool; it will be fetched if the level matches
            // We don't add it to levelQuestions directly to avoid duplicates
            showRecycleBin();
            updateRecycleBinCount();
            if(currentView === 'view-library') displayQuestions();
        }
    }

    // --- Helper Functions ---
    function updateFinalSelection() {
        // Get IDs of all questions currently displayed in the library
        const currentLevelIds = levelQuestions.map(q => q.id);
        // Remove any items from finalSelection that belong to the current level
        finalSelection = finalSelection.filter(q => !currentLevelIds.includes(q.id));

        // Get IDs of currently checked items in the library
        const newlySelectedIds = Array.from(questionList.querySelectorAll('.card-selection-checkbox:checked')).map(cb => parseInt(cb.dataset.id));
        // Get the full question objects for these IDs
        const newlySelectedQuestions = levelQuestions.filter(q => newlySelectedIds.includes(q.id));

        // Add the newly selected questions to our final list
        finalSelection.push(...newlySelectedQuestions);
    }

    function createQuestionCard(question, viewContext) {
        const card = document.createElement('div');
        card.className = 'question-card';
        card.dataset.id = question.id;
        
        let footerHTML = '';
        let startContentHTML = '';

        if (viewContext === 'library') {
            startContentHTML = `<input type="checkbox" class="card-selection-checkbox" data-id="${question.id}">`;
            footerHTML = `
            <div class="card-footer">
                <button class="card-action-btn preview-btn" title="Preview"><i class="fas fa-eye"></i></button>
                <button class="card-action-btn delete delete-btn" title="Delete"><i class="fas fa-trash-alt"></i></button>
            </div>`;
        } else if (viewContext === 'review') {
            startContentHTML = `<input type="checkbox" class="review-selection-checkbox" data-id="${question.id}" checked>`;
            footerHTML = ``; 
        }

        card.innerHTML = `
            <div class="card-main-content">
                ${startContentHTML}
                <div class="card-icon">${question.title.charAt(0).toUpperCase()}</div>
                <div class="card-title-section">
                    <h2 class="card-title">${question.title}</h2>
                    <p class="card-subtitle">Coding Question</p>
                </div>
            </div>
            <div class="card-stats">
                <div class="stat-item"><span class="stat-value">${question.difficulty}</span> Difficulty</div>
                <div class="stat-item"><span class="stat-value">${question.time_to_answer || 'N/A'}</span> Total Time</div>
                <div class="stat-item"><span class="stat-value">${question.points || 'N/A'}</span> Total Points</div>
            </div>
            ${footerHTML}
        `;
        return card;
    }
    function updateProceedButtonState() {
        const proceedBtn = document.getElementById('proceedBtn');
        if (!proceedBtn) return;
        const count = questionList.querySelectorAll('.card-selection-checkbox:checked').length;
        proceedBtn.textContent = `Proceed (${count})`;
        proceedBtn.disabled = count === 0;
        proceedBtn.style.backgroundColor = count > 0 ? 'var(--success-color)' : '#6c757d';
    }
    function updateRecycleBinCount() {
        const count = deletedQuestions.length;
        recycleBinCount.textContent = count;
        recycleBinCount.style.display = count > 0 ? 'block' : 'none';
    }

    // --- Modal Functions ---
    function showPreview(question) {
        document.getElementById('modalTitle').textContent = question.title;
        document.getElementById('modalPoints').textContent = `Points: ${question.points || 'N/A'}`;
        
        let testCases = question.test_cases || [];

        const testCasesHTML = (Array.isArray(testCases) && testCases.length > 0) ? testCases.map((tc, i) => `
            <li><strong>Test Case ${i + 1}</strong>
                <div class="bg-gray-100 p-2 rounded mt-1"><p class="font-semibold">Input:</p><pre>${tc.input_data || 'N/A'}</pre></div>
                <div class="bg-gray-100 p-2 rounded mt-1"><p class="font-semibold">Output:</p><pre>${tc.output_data || 'N/A'}</pre></div>
            </li>`).join('') : '<li>No test cases available.</li>';

        document.getElementById('modalBody').innerHTML = `
            <div class="mb-5">${question.description}</div>
            <div class="modal-section hint-section"><h4>Hint</h4><p>${question.hint || 'No hint available.'}</p></div>
            <div class="modal-section test-cases-section"><h4>Test Cases</h4><ul>${testCasesHTML}</ul></div>`;
        
        openModal('previewModal');
        startTimer(question.time_to_answer);
    }
    function showRecycleBin() {
        recycleBinBody.innerHTML = '';
        if (deletedQuestions.length === 0) {
            recycleBinBody.innerHTML = `<p class="text-center text-gray-500 py-5">Recycle bin is empty.</p>`;
        } else {
            const list = document.createElement('ul');
            deletedQuestions.forEach(q => {
                const item = document.createElement('li');
                item.className = 'flex justify-between items-center py-2 border-b';
                item.innerHTML = `<span>${q.title}</span><button class="action-btn restore-btn" data-id="${q.id}" style="background-color: var(--warning-color); color: #333">Restore</button>`;
                list.appendChild(item);
            });
            recycleBinBody.appendChild(list);
        }
        openModal('recycleBinModal');
    }
    function startTimer(duration) {
        const timerDisplay = document.getElementById('modalTimer');
        clearInterval(timerInterval);
        if (!duration || typeof duration !== 'string') { timerDisplay.textContent = "00:00:00"; return; }
        let timeParts = duration.split(':').map(Number);
        let totalSeconds = (timeParts[0] * 3600) + (timeParts[1] * 60) + (timeParts[2] || 0);

        timerInterval = setInterval(() => {
            if (totalSeconds < 0) { clearInterval(timerInterval); timerDisplay.textContent = "Time's up!"; return; }
            let h = Math.floor(totalSeconds / 3600);
            let m = Math.floor((totalSeconds % 3600) / 60);
            let s = totalSeconds % 60;
            timerDisplay.textContent = `${h<10?'0':''}${h}:${m<10?'0':''}${m}:${s<10?'0':''}${s}`;
            totalSeconds--;
        }, 1000);
    }
    function openModal(modalId) { document.getElementById(modalId).classList.add('visible'); document.body.classList.add('modal-open'); }
    function closeModal(modalId) { 
        const modal = document.getElementById(modalId);
        if(modal) {
            modal.classList.remove('visible'); 
            document.body.classList.remove('modal-open');
            if (modalId === 'previewModal') clearInterval(timerInterval);
        }
    }

    // --- Start the application ---
    initialize();
});
</script>

</body>
</html>
