<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Selection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1d2686; --success-color: #28a745; --bg-color-page: #f9fafc;
            --text-color-dark: #333; --text-color-muted: #999; --border-color-light: #eee;
            --border-radius-md: 6px;
        }
        body { font-family: 'Inter', sans-serif; background-color: var(--bg-color-page); }
        .top-header {
            position: sticky; top: 0; left: 0; width: 100%; z-index: 1000;
            background-color: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .brand-title {
            background-color: var(--primary-color); color: white; font-size: 20px;
            padding: 10px 20px; font-weight: bold;
        }
        .header {
            display: flex; justify-content: space-between; align-items: center; padding: 4px 20px;
            border-bottom: 1px solid var(--border-color-light); height: 40px;
        }
        .breadcrumb { display: flex; align-items: center; gap: 15px; }
        .breadcrumb-link {
            padding: 5px 10px; cursor: pointer; color: var(--primary-color); font-size: 14px;
            font-weight: 600; display: flex; align-items: center; gap: 5px; text-decoration: none;
        }
        .breadcrumb-page-title { font-size: 18px; font-weight: 700; color: var(--text-color-dark); }
        .header-actions { display: flex; align-items: center; gap: 15px; }
        .action-btn {
            background-color: #6c757d; color: white; border: none; padding: 8px 16px; font-size: 14px;
            font-weight: 600; border-radius: var(--border-radius-md); cursor: pointer;
            transition: background-color 0.2s ease; text-decoration: none;
        }
        .library-container { width: 100%; max-width: 1200px; margin: 20px auto; padding: 20px; }
        .question-card {
            background-color: #fff; border: 1px solid var(--border-color-light); border-radius: var(--border-radius-md);
            box-shadow: 0 2px 5px rgba(0,0,0,0.05); display: flex; align-items: center; padding: 1rem 1.5rem;
            margin-bottom: 1rem;
        }
        .card-main-content { display: flex; align-items: center; flex-grow: 1; gap: 15px; }
        .review-selection-checkbox { width: 18px; height: 18px; accent-color: var(--primary-color); }
        .card-icon {
            width: 40px; height: 40px; border-radius: 50%; background-color: var(--primary-color);
            color: white; display: flex; justify-content: center; align-items: center;
            font-size: 18px; font-weight: bold; flex-shrink: 0;
        }
        .card-title-section { flex-grow: 1; }
        .card-title { font-size: 18px; font-weight: 700; color: var(--primary-color); }
        .card-subtitle { font-size: 12px; color: var(--text-color-muted); }
        .card-stats { display: flex; gap: 25px; align-items: center; margin: 0 30px; flex-shrink: 0; }
        .stat-item { font-size: 14px; color: var(--text-color-dark); text-align: center; }
        .stat-item .stat-value { display: block; font-size: 16px; font-weight: 700; color: var(--primary-color); }
        .review-section-header {
            font-size: 20px; font-weight: 700; color: var(--text-color-dark); margin-top: 2rem;
            margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 2px solid var(--border-color-light);
        }
    </style>
</head>
<body>

    <div class="top-header">
        <div class="brand-title"><span>FDI</span></div>
        <div class="header">
          <div class="breadcrumb">
            <a href="{% url 'difficulty_choice' %}" id="backBtn" class="breadcrumb-link"><i class="fas fa-arrow-left"></i> Back</a>
            <span class="breadcrumb-page-title">Review Selection</span>
          </div>
          <div id="headerActions" class="header-actions">
            <button id="confirmBtn" class="action-btn" style="background-color: var(--success-color);">Confirm Selection</button>
          </div>
        </div>
    </div>
    
    <main class="library-container">
         <h1 class="text-2xl font-bold text-gray-800 mb-6">Review Your Selection</h1>
        <div id="reviewQuestionList"></div>
    </main>

<div id="assessmentLinkModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.3); z-index:9999; align-items:center; justify-content:center;">
  <div style="background:#fff; padding:32px; border-radius:12px; max-width:400px; margin:auto; text-align:center;">
    <h2 class="text-xl font-bold mb-4">Assessment Link</h2>
    <p>Send this link to the candidate to start the assessment:</p>
    <input id="assessmentLinkInput" type="text" readonly style="width:100%; margin:16px 0; padding:8px; border:1px solid #ccc; border-radius:6px; font-size:15px;">
    <button onclick="copyAssessmentLink()" style="background:#1d2686; color:#fff; padding:8px 24px; border:none; border-radius:6px; cursor:pointer;">Copy Link</button>
    <button onclick="closeAssessmentLinkModal()" style="margin-left:10px; background:#eee; color:#333; padding:8px 24px; border:none; border-radius:6px; cursor:pointer;">Close</button>
  </div>
</div>

<script>
function showAssessmentLinkModal(link) {
    document.getElementById('assessmentLinkInput').value = link;
    document.getElementById('assessmentLinkModal').style.display = 'flex';
}
function closeAssessmentLinkModal() {
    document.getElementById('assessmentLinkModal').style.display = 'none';
}
function copyAssessmentLink() {
    const input = document.getElementById('assessmentLinkInput');
    input.select();
    document.execCommand('copy');
    alert('Link copied to clipboard!');
}
document.addEventListener('DOMContentLoaded', () => {
    const reviewQuestionList = document.getElementById('reviewQuestionList');
    const backBtn = document.getElementById('backBtn');
    const confirmBtn = document.getElementById('confirmBtn');
    const difficultyMap = { beginner: ['Basic', 'Novice'], intermediate: ['Intermediate'], advanced: ['Advanced', 'Expert'] };

    function displayReview() {
        let finalSelection = JSON.parse(localStorage.getItem('finalSelection')) || [];
        reviewQuestionList.innerHTML = '';
        if(finalSelection.length === 0) {
            reviewQuestionList.innerHTML = `<p class="text-center text-gray-500 py-10">No questions selected. <a href="{% url 'difficulty_choice' %}" class="text-blue-600 hover:underline">Go back to add some</a>.</p>`;
            return;
        }
        
        const grouped = { beginner: [], intermediate: [], advanced: [] };
        finalSelection.forEach(q => {
            if (difficultyMap.beginner.includes(q.difficulty)) grouped.beginner.push(q);
            else if (difficultyMap.intermediate.includes(q.difficulty)) grouped.intermediate.push(q);
            else if (difficultyMap.advanced.includes(q.difficulty)) grouped.advanced.push(q);
        });

        const renderGroup = (title, questions) => {
            if (questions.length > 0) {
                const header = document.createElement('h2');
                header.className = 'review-section-header';
                header.textContent = title;
                reviewQuestionList.appendChild(header);
                questions.forEach(q => reviewQuestionList.appendChild(createQuestionCard(q)));
            }
        };

        renderGroup('Beginner', grouped.beginner);
        renderGroup('Intermediate', grouped.intermediate);
        renderGroup('Advanced', grouped.advanced);
    }

    function createQuestionCard(question) {
        const card = document.createElement('div');
        card.className = 'question-card';
        card.dataset.id = question.id;
        card.innerHTML = `
            <div class="card-main-content">
                <input type="checkbox" class="review-selection-checkbox" data-id="${question.id}" checked>
                <div class="card-icon">${question.title.charAt(0).toUpperCase()}</div>
                <div class="card-title-section">
                    <h2 class="card-title">${question.title}</h2>
                    <p class="card-subtitle">Coding Question</p>
                </div>
            </div>
            <div class="card-stats">
                <div class="stat-item"><span class="stat-value">${question.difficulty}</span> Difficulty</div>
                <div class="stat-item"><span class="stat-value">${question.time_to_answer || 'N/A'}</span> Total Time</div>
                <div class="stat-item"><span class="stat-value">${question.points || 'N/A'}</span> Total Points</div>
            </div>`;
        return card;
    }

    reviewQuestionList.addEventListener('change', (e) => {
        const reviewCheckbox = e.target.closest('.review-selection-checkbox');
        if (reviewCheckbox && !reviewCheckbox.checked) {
            const questionId = parseInt(reviewCheckbox.dataset.id);
            let finalSelection = JSON.parse(localStorage.getItem('finalSelection')) || [];
            finalSelection = finalSelection.filter(q => q.id !== questionId);
            localStorage.setItem('finalSelection', JSON.stringify(finalSelection));
            displayReview();
        }
    });

    confirmBtn.addEventListener('click', async () => {
        let finalSelection = JSON.parse(localStorage.getItem('finalSelection')) || [];
        if (finalSelection.length === 0) return;

        // Gather question IDs and timer (default 3600)
        const questionIds = finalSelection.map(q => q.id);
        const timer = 3600; // You can customize this if needed

        // Create assessment via API
        try {
            const resp = await fetch('/api/create_assessment/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ question_ids: questionIds, timer })
            });
            const data = await resp.json();
            if (resp.ok && data.assessment_id) {
                localStorage.removeItem('finalSelection');
                // Redirect directly to compiler page
                window.location.href = `/assessment/start/${data.assessment_id}/`;
            } else {
                alert('Failed to create assessment. Please try again.');
            }
        } catch (e) {
            alert('Error creating assessment. Please try again.');
        }
    });
    
    // Dynamically set back button URL
    const lastLevel = localStorage.getItem('lastLevel');
    if(lastLevel){
        backBtn.href = `{% url 'question_library' %}?level=${lastLevel}`;
    }

    displayReview();
});
</script>

</body>
</html>
