<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Assessment Creation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1d2686;
            --bg-color-page: #f9fafc;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color-page);
        }
        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 2rem;
        }
        .brand-title {
            background-color: var(--primary-color);
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            font-weight: bold;
        }
        .top-header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="top-header">
        <div class="brand-title">
            <span>FDI</span>
        </div>
    </div>

    <div id="view-initial-choice" class="center-container">
        <div class="w-full max-w-4xl mx-auto">
            <div class="bg-white p-8 rounded-2xl shadow-lg text-center">
                <h1 class="text-3xl font-bold text-gray-800 mb-4">CODING ASSESSMENT</h1>
                <p class="text-gray-600 mb-8">How would you like to add questions to this assessment?</p>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <a href="{% url 'manual_question' %}" class="block p-8 bg-blue-50 rounded-xl hover:bg-blue-100 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="text-blue-600 mb-4"><i class="fas fa-pencil-alt fa-3x"></i></div>
                        <h2 class="text-2xl font-semibold text-gray-900 mb-2">Manual</h2>
                        <p class="text-gray-500">Create a new coding question from scratch.</p>
                    </a>
                    <a href="{% url 'difficulty_choice' %}" id="automaticBtn" class="block p-8 bg-green-50 rounded-xl hover:bg-green-100 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 cursor-pointer">
                        <div class="text-green-600 mb-4"><i class="fas fa-tasks fa-3x"></i></div>
                        <h2 class="text-2xl font-semibold text-gray-900 mb-2">Automatic</h2>
                        <p class="text-gray-500">Select questions from your question library.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
