<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Difficulty</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1d2686;
            --bg-color-page: #f9fafc;
            --border-color-light: #eee;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color-page);
        }
        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 80px); /* Adjust for header height */
            padding: 2rem;
        }
        .top-header {
            position: sticky; top: 0; left: 0; width: 100%; z-index: 1000;
            background-color: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .brand-title {
            background-color: var(--primary-color); color: white; font-size: 20px;
            padding: 10px 20px; font-weight: bold;
        }
        .header {
            display: flex; justify-content: space-between; align-items: center;
            padding: 4px 20px; border-bottom: 1px solid var(--border-color-light); height: 40px;
        }
        .breadcrumb { display: flex; align-items: center; gap: 15px; }
        .breadcrumb-link {
            padding: 5px 10px; cursor: pointer; color: var(--primary-color);
            font-size: 14px; font-weight: 600; display: flex; align-items: center;
            gap: 5px; text-decoration: none;
        }
        .breadcrumb-page-title { font-size: 18px; font-weight: 700; color: #333; }
        .difficulty-card {
            padding: 2rem; border-radius: 0.75rem; background-color: #f9fafb; cursor: pointer;
            transition: all 0.3s; text-decoration: none; display: block; color: inherit;
        }
        .difficulty-card:hover { transform: translateY(-5px); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <div class="top-header">
        <div class="brand-title"><span>FDI</span></div>
        <div class="header">
            <div class="breadcrumb">
                <a href="{% url 'assessment_home' %}" class="breadcrumb-link"><i class="fas fa-arrow-left"></i> Back</a>
                <span class="breadcrumb-page-title">Select Difficulty</span>
            </div>
        </div>
    </div>

    <div class="center-container">
        <div class="w-full max-w-5xl mx-auto">
            <div class="bg-white p-8 rounded-2xl shadow-lg text-center">
                <h1 class="text-3xl font-bold text-gray-800 mb-4">SELECT DIFFICULTY LEVEL</h1>
                <p class="text-gray-600 mb-8">Choose a category to browse questions from your library.</p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <a href="{% url 'question_library' %}?level=beginner" class="difficulty-card" data-level="beginner">
                        <i class="fas fa-baby fa-3x text-green-500 mb-4"></i>
                        <h2 class="text-2xl font-semibold text-gray-900 mb-2">Beginner</h2>
                        <p class="text-gray-500">Basic and Novice questions</p>
                    </a>
                    <a href="{% url 'question_library' %}?level=intermediate" class="difficulty-card" data-level="intermediate">
                        <i class="fas fa-graduation-cap fa-3x text-blue-500 mb-4"></i>
                        <h2 class="text-2xl font-semibold text-gray-900 mb-2">Intermediate</h2>
                        <p class="text-gray-500">Intermediate level questions</p>
                    </a>
                    <a href="{% url 'question_library' %}?level=advanced" class="difficulty-card" data-level="advanced">
                        <i class="fas fa-rocket fa-3x text-purple-500 mb-4"></i>
                        <h2 class="text-2xl font-semibold text-gray-900 mb-2">Advanced</h2>
                        <p class="text-gray-500">Advanced and Expert questions</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
